body{
	background-color: rgb(255, 202, 137);
}
h1 {
	color: rgb(129, 0, 235);
	margin-top: -5px;
	margin-bottom:-10px;
	font-weight: 800;
	font-size: 70px;
	text-shadow: 8px 4px 4px rgb(255, 13, 174);
}
a{
	font-weight: 800;
	font-size: 30px;
}
#first,#second{
		border: 4px solid rgb(255, 0, 149);
		border-radius: 0.75rem;
		background-color: #978d8d;
		box-sizing: border-box;
		color: #000000;
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 1.5rem;
		padding: .5rem 1rem;
		text-align: center;
}
.ui {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.row {
	display: flex;
}
.cell {
	border:3px solid black;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	text-align: center;
	cursor: pointer;
    background-image: radial-gradient(circle, rgb(255, 255, 255), rgb(243, 70, 171), rgb(80, 8, 139));
}
.cell:active {
	outline: none;
}
/* 3*3 Grid */
#b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8,#b9{
	border: 2px solid rgb(0, 0, 0);
	color: #000000;
	font-weight: 600;
	font-size: 50px;
}
#but {
		border: 5px solid rgb(255, 0, 234);
		border-radius: 0.75rem;
		background-color: #707070;
		box-sizing: border-box;
		color: #000000;
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 1.5rem;
		padding: .5rem 1rem;
		text-align: center;
}

#print {
	font-weight: 900;
	font-size: 40px;
	font-style: italic;

}
#main {
	text-align: center;
}
